# === Stage 1: Build Environment ===
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./

# --- KUNCI PERCEPATAN BUILD DI SINI ---
# 1. --mount=type=cache: Memberitahu Docker untuk membuat cache folder
# 2. target=/root/.npm: Lokasi cache npm di dalam container
# 3. npm ci: Install dependencies menggunakan cache tersebut
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .

# Build Next.js
RUN npm run build

# Prune dev dependencies (tetap gunakan cache mount agar proses prune cepat)
RUN --mount=type=cache,target=/root/.npm \
    npm prune --omit=dev

# === Stage 2: Production Environment ===
FROM node:20-alpine

WORKDIR /app

# Copy artifact dari builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["npm", "start"]